{
  "short_name": "ShivTool",
  "name": "SHIV COMPUTER - Advanced Tools",
  "description": "Professional Web Application for System Tools and School Management.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/info/home.html",
  "scope":"/info/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "categories": ["productivity", "utilities", "education"],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "FeeBook",
      "url": "/feebook/",
      "icons": [{ "src": "feebook-icon.png", "sizes": "192x192" }]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false
}
